<html>
	<head>
		<style>
			body {
				color: white;
				text-align: center;
			}

			#content {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				max-width: 960px;
				margin: 0 auto;
				grid-gap: 10px;
			}

			#content div {
				background: #3bbced;
				padding: 30px;
			}

			#content div:nth-child(even) {
				background: #777;
			}

			.nested {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 5px;
				grid-column: span 3;
			}

			.nested p {
				border: 1px solid white;
				padding: 20px;
				margin: 0px;
			}

			
		</style>
	</head>
	<body>
		
		<div id="content">

			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div class="nested">
				<p>
					1
				</p>
				<p>
					2
				</p>
				<p>
					3
				</p>
				<p>
					4
				</p>

			</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>

		</div>
	</body>
</html>